# Application Port
PORT=3000

# Database Connection String
DB_PATH=

# Secret for Access Token (replace with your secret)
ACCESS_TOKEN_SECRET=your_access_token_secret_here

# Secret for Refresh Token (replace with your secret)
REFRESH_TOKEN_SECRET=your_refresh_token_secret_here